# Dishi

./: README.md  idpds  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/dishi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/dishi/: App.java  Chefs.java  EndangeredItem.java  GridAdapter.java  MainActivity.java  MealSpottingApplication.java  Menu.java  PagerAdapter.java  Recommended.java  RecommendedLayout.java  Test.java  TypeOfUser.java  UserLogin.java  UserMainActivity.java  UserPagerAdapter.java
app/src/main/java/com/apps/dishi/chefs/: ChefAboutFragment.java  ChefDishesFragment.java  ChefFragment.java  ChefPagerAdapter.java  Chefs.java
app/src/main/java/com/apps/dishi/chefside/: CameraFragment.java  ChefListAdapter.java  ChefLogin.java  MealListActivityChef.java  NewMealActivity.java  NewMealFragment.java
app/src/main/java/com/apps/dishi/data/: App.java  Meal.java  ScrollViewWithMaxHeight.java
app/src/main/java/com/apps/dishi/menu/: Menu.java  MenuFragment.java
app/src/main/java/com/apps/dishi/recommend/: RecommendFragment.java  Recommended.java  RecommendedLayout.java
app/src/main/java/com/apps/dishi/useraccount/: FavoriteMealAdapter.java  Favourites.java  Meal.java  MealListActivity.java  UserLogin.java  UserProfileActivity.java  UserSettingsActivity.java
app/src/main/java/com/apps/dishi/userside/: UserLogin.java  UserMainActivity.java  UserPagerAdapter.java
app/src/main/java/com/apps/dishi/userside/checkout/: CheckoutActivity.java  (+1 more)
app/src/main/java/com/apps/dishi/widgets/: AspectRatioImageView.java  CanaroTextView.java
app/src/main/res/drawable/: button_mustard_border.xml  button_red_border.xml  button_rounded.xml  card_background.xml
app/src/main/res/layout/: activity_chefs.xml  activity_menu.xml  activity_recommended.xml  activity_recommended_layout.xml  content_chefs.xml  content_menu.xml  content_recommended.xml  content_recommended_layout.xml  grid_item.xml  main_activity_layout.xml  main_tab.xml  type_of_user.xml
app/src/main/res/layout/chef_side/layout/: chef_list_view.xml  chef_login.xml  chef_side_content.xml  chef_side_main.xml  fragment_camera.xml  fragment_new_meal.xml  new_meal.xml  new_meal_toolbar.xml
app/src/main/res/layout/chef_side/values/: strings.xml
app/src/main/res/layout/chefs/layout/: chef_fragment.xml  content_chefs.xml
app/src/main/res/layout/menu/layout/: content_menu.xml  menu_fragment.xml
app/src/main/res/layout/recommended/layout/: content_recommended.xml  content_recommended_layout.xml  recommend_fragment.xml
app/src/main/res/layout/user_side/layout/: user_side_main.xml
app/src/main/res/menu/: activity_meal_list.xml  chef_menu_layout.xml  menu_recommended.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/apps/dishi/: ExampleUnitTest.java
(+56 files in other folders)
