<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.apps.dishi.TypeOfUser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/user_type_toolbar"
        app:contentInsetStart="0dp"
        style="@style/Toolbar"
        android:background="@color/mustard">

        <com.apps.dishi.widgets.CanaroTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="@dimen/guillotine_item_text_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:textColor="#fff"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:src="@drawable/eater"
            android:id="@+id/eater_photo" />

        <Button
            android:id="@+id/eater_login"
            style="@style/Button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/eater_login_button"
            android:layout_above="@+id/chef_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:src="@drawable/chef"
            android:id="@+id/chef_photo"
            android:layout_below="@+id/eater_photo"/>

            <!--android:minHeight="270dp"-->
            <!--android:scaleType="centerInside"-->
            <!--android:adjustViewBounds="true"/>-->

        <Button
            android:id="@+id/chef_login"
            style="@style/Button2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/chef_login_button"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/eater_photo"
            android:layout_alignStart="@+id/eater_login" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="How do you want to experience DISHI?"-->
            <!--android:id="@+id/type_of_user_question"-->
            <!--android:layout_marginTop="111dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true" />-->



    </RelativeLayout>
</LinearLayout>
